[gd_scene load_steps=3 format=3 uid="uid://cp1fayvwa38od"]

[ext_resource type="Texture2D" uid="uid://ba56vi5d1ioxq" path="res://assets/sprites/platforms.png" id="1_6pp48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbllg"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6pp48")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xbllg")
one_way_collision = true
