[gd_scene load_steps=25 format=3 uid="uid://dvayoqxu0fapy"]

[ext_resource type="Texture2D" uid="uid://l6pg4p1pc6uv" path="res://assets/sprites/knight.png" id="1_ywgw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4kod"]
atlas = ExtResource("1_ywgw5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idlu"]
atlas = ExtResource("1_ywgw5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpahe"]
atlas = ExtResource("1_ywgw5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ecya"]
atlas = ExtResource("1_ywgw5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yb52"]
atlas = ExtResource("1_ywgw5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36bak"]
atlas = ExtResource("1_ywgw5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xyl"]
atlas = ExtResource("1_ywgw5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l1oh"]
atlas = ExtResource("1_ywgw5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms5ce"]
atlas = ExtResource("1_ywgw5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv888"]
atlas = ExtResource("1_ywgw5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ekw"]
atlas = ExtResource("1_ywgw5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf5to"]
atlas = ExtResource("1_ywgw5")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qe2i"]
atlas = ExtResource("1_ywgw5")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raxr2"]
atlas = ExtResource("1_ywgw5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ukt"]
atlas = ExtResource("1_ywgw5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqx5n"]
atlas = ExtResource("1_ywgw5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxc8l"]
atlas = ExtResource("1_ywgw5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm6t8"]
atlas = ExtResource("1_ywgw5")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnssg"]
atlas = ExtResource("1_ywgw5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfx0a"]
atlas = ExtResource("1_ywgw5")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkyr7"]
atlas = ExtResource("1_ywgw5")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvjxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpahe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ecya")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yb52")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36bak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l1oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms5ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv888")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ekw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qe2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raxr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqx5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxc8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm6t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnssg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfx0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkyr7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfhe5"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
z_index = 5
position = Vector2(56, 14)
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(62, -25)
sprite_frames = SubResource("SpriteFrames_lvjxg")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(62, -19)
shape = SubResource("CircleShape2D_gfhe5")
